{
  "name": "flux-queue-dispatcher",
  "version": "0.1.1",
  "description": "Implements the Flux dispatcher with queued actions.",
  "keywords": [
    "flux",
    "queue",
    "dispatcher",
    "asynchronous"
  ],
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maximus8891/flux-queue-dispatcher.git"
  },
  "main": "src/dispatcher.queue.js",
  "author": "Max Cherniavskyi <xamydnah@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-preset-es2015": "^6.1.18",
    "immutable": "^3.7.5",
    "jest-cli": "^0.8.0"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "/lib/",
      "/node_modules/"
    ],
    "persistModuleRegistryBetweenSpecs": true,
    "preprocessorIgnorePatterns": [
      "/node_modules/"
    ],
    "rootDir": "",
    "preprocessCachingDisabled": true,
    "scriptPreprocessor": "scripts/jest/preprocessor.js",
    "testRunner": "<rootDir>/node_modules/jest-cli/src/testRunners/jasmine/jasmine2.js",
    "testPathDirs": [
      "<rootDir>/src"
    ]
  },
  "dependencies": {
    "flux": "^2.1.1",
    "invariant": "^2.2.0",
    "queue": "^3.1.0"
  }
}
